{
  "name": "anikami",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.5",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.2",
    "humanize": "^0.0.9",
    "nuxt": "^2.14.12",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "vue-carousel": "^0.18.0",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "vue-jest": "^3.0.4"
  }
}
